# test-job1:
#   stage: test
#   script:
#     - echo "This job tests something"

# job-schedule:
#   stage: test
#   only:
#     - schedules
#   script: 
#     - echo 'Hello, World!'

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "main"

stages:
  - test
  - deploy
  - only_on_tags

test:
  stage: test
  script:
    - echo "run test"
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: never
    - when: always


deploy:
  stage: deploy
  script:
    - echo "deploy"
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

only_on_tags:
  stage: only_on_tags
  script:
    - echo "only_on_tags"
  rules:
    - if: $CI_COMMIT_TAG
